<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgs/favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title id = "podcasttitle">Home</title>
</head>

<div class="skip"><a href="#isha">Skip to Main Content</a></div>
<main>
	<header>
		<h1 class="title">My Literary World</h1>
	</header>
	<nav>
		<ul>
			<li><a class = "current" href="index.html">Home</a></li>
			<li><a href="podcasts.html">Podcasts</a></li>
			<li><a href="articles.html">Newsletters</a></li>
			<li><a href="writings.html">Short Writings</a></li>
			<li><a href="speeches.html">Speeches</a></li>
			<li><a href="contact.html" class="selected">Let's Connect</a></li>
		</ul>
	</nav>
	<div class="index-container" class="index-container">
	<div class="isha-image">
		<img id = "isha" src="imgs/Isha.JPG" alt = "Isha">
	  </div>
	  <div class="about-text">
		<h2>Isha's favorite literary works</h2>
		<p>I have always loved to read, write, and listen! Here are some of my favorites in the media today.</p>
	  </div>
	  <div class="about-podcasts">
		<h2>Podcasts!</h2>
		<p>I subscribe to over 20 different podcasts. I listen to them whenever I drive or workout.</p>
	  </div>
	  <div class="about-newsletters">
		<h2>Newsletters!</h2>
		<p>The second I wake up, I usually read 2-3 newsletters to kick start my day and catch up on what I missed.</p>
	  </div>
	  <div class="about-writings">
		<h2>Writing!</h2>
		<p>While I enjoy novels as much as the next guy, I love picking out short pieces such as poems or articles to always come back to.</p>
	  </div>
	  <div class="about-speeches">
		<h2>Speeches!</h2>
		<p>As a former debater, I admire great speakers and speeches. They inspire me and push me to do better in my own speaking.</p>
	  </div>
		<body>
		</body>
	
</main>
	
	<footer>
		<a href="contact.html">Let's share our favorites.
		<br>
		© Isha Lele
		</a>
	</footer>
</html>